<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">
    <link>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
   <style>
        body {
            color: white;
            /* background: black; */
            background-image: url(https://ctl.s6img.com/society6/img/Mj_cOsqLYAug_tliyXoUjtgyYiw/w_700/duvet-covers/swatch/~artwork,fw_6000,fh_6000,iw_6000,ih_6000/s6-original-art-uploads/society6/uploads/misc/8dafd61b03c349d38485c7ce1aa1ba88/~~/modern-bright-summer-turquoise-pink-watercolor-ombre-hand-painted-background-duvet-covers.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2 {
            font-size: 20px;
        }
        h1 {
            font-family: shadows into light;
            font-size: 50px;
            color: white;
            margin-bottom: -5px;
            margin-top: 10px;
        }
        a {
            color: #9203ff;
        }
        a:hover {
            color: silver
        }
    </style>
    <a href="./index.html">Home</a>
    <a href="./jobs.html">Job History</a>
    <h1>Education</h1>
    <img src="pmts.png" alt="Paul Mitchell The School Cincinnati" width=200px>
    <h2>Paul Mitchell The School: Cincinnati</h2>
    <ul>
        <li>Obtained and maintain cosmetology license</li>
    </ul>
    <br>
    <br>
    <img src="east.jpeg" alt="East Anchorage High School" width=200px>
    <h2>East Anchorage High School</h2>
    <ul>
        <li>Obtained high school diploma</li>
    </ul>
</body>
</html>