<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="./jobs.html">Job History</a>
    <a href="./education.html">Education</a>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">
    <link>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        h2 {
            font-size: 12px;
            font-style: italic;
        }
        h1 {
            color: white;
            font-family: shadows into light;
            font-size: 50px;
            margin-bottom: -5px;
            margin-top: 10px;
        }
        body {
            color: white;
            /* background: black; */
            background-image: url(https://ctl.s6img.com/society6/img/Mj_cOsqLYAug_tliyXoUjtgyYiw/w_700/duvet-covers/swatch/~artwork,fw_6000,fh_6000,iw_6000,ih_6000/s6-original-art-uploads/society6/uploads/misc/8dafd61b03c349d38485c7ce1aa1ba88/~~/modern-bright-summer-turquoise-pink-watercolor-ombre-hand-painted-background-duvet-covers.jpg);
            background-size: cover;
        }
        #headshot {
            position: relative;
            left: 100px;
        }
        a {
            color: #9203ff;
        }
        a:hover {
            color: silver
        }
    </style>
    <h1>Meet Rachel Kleshinski</h1>
    <img src="./IMG_7841-removebg-preview.png" alt="photo of Rachel Kleshinski" id="headshot" height="500" >
    <h2>Above, a photo of Rachel smiling on her first day of class at Kable Academy</h2>
    <p>A brief timeline of Rachel's life so far</p>
    <ul>
        <li>Born in California in 1986</li>
        <li>Moved to Minnesota in 1993</li>
        <li>Went to four different high schools in 3 different states</li>
        <li>After a few more moves, landed in Cincinnati in 2010</li>
        <li>Graduated cosmetology school in 2013</li>
        <li>Got married in 2014</li>
        <li>Started web dev classes at Kable Academy in 2021</li>
    </ul>
    <p>Click here to view Rachel's <a href="https://www.linkedin.com/in/rachel-kleshinski-698a03183"> LinkedIn page</a></p>
    <!-- Complete the following steps. Once you are done create a new repository in github, deploy this file to github and send a link to the project in Google Classroom-->
    <!-- 1. add an H1 tag with your name (hint try using emmet by typing H1 and hit tab) →
 
 
 
    <!-- 2. Add a photo of yourself below your h1 heading  -->
 
    <!-- 3. Below your photo add an h2 tag with a caption that describes the photo. The size won't' make sense for a caption but we will edit this later with CSS  -->
 
    <!-- 4. Below your link create an unordered list with multiple list items in it. The list items should include a timeline about you, facts about you, or you can have two lists that include both. -->
 
    <!-- 5. Add a link at the bottom of your page that links to your linkedIn account.  -->
 
    <!-- 6. If you want to go above and beyond and extra flourishes to you page, that would be encouraged and celebrated! -->
 
    <!-- 7. Deploy this page to  your github and submit the link to your repository. Make sure that everything works on Liver Server before you deploy your page!  -->
 
    <!--  -->
</body>
</html>